# 使用Python 3.11作为基础镜像
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements文件
COPY requirements.txt .

# 配置pip使用国内镜像源并增加超时时间
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple \
    && pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn

# 安装Python依赖（增加超时时间和重试次数）
RUN pip install --no-cache-dir --timeout=300 --retries=3 -r requirements.txt

# 复制应用代码
COPY backend/ ./backend/

# 创建非root用户
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# 默认命令（在docker-compose中会被覆盖）
CMD ["celery", "-A", "backend.app.celery", "worker", "--loglevel=info"]
